<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mario</title>
	<!-- changes icon for webpage -->
	<link rel="icon" href="mario.png">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="mario.png">
		<h1>Mario</h1>
	</header>

	<!-- main element -->

	<main>
		<!-- Header (serves as title) -->
		<h2>About Mario</h2>
		<!-- Paragraph element (formats text) -->
		<p>Mario is very cool, he jumps very high & no one can tell him what time to go to bed. He is my RL dad.</p>
		<!-- use an image, V local file from PC -->
		<img src="mario-stand.png">
		<h2>Mario Facts</h2>
		<!-- Organized list = ol -->
		<ol>
		<!-- items of the list = li -->
			<li>Big hand</li>
			<li>Big foot</li>
			<li>Big hat</li>
			<li>Big mouth</li>
		</ol>
		<h2>Mario friends</h2>
		<p>Mario like toad. He like green brother. He like pink dumb-ass. He also like birds. Click on links to see birds.</p>
		<!-- unorganized list = ul -->
		<ul>
			<!-- items of the list with links on a new tab = target="_blank", white text is title of hyperlink -->
			<li><a target="_blank" href="https://media.istockphoto.com/id/160840679/photo/grass-frog-close-up-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=B1SqyUaID_KCFAbpMduwmspogcgYrnUPhkDCOdhqysQ=">Toad</a></li>

			<li><a target="_blank" href="https://previews.123rf.com/images/thanatip/thanatip1107/thanatip110700159/10086770-the-big-green-tree-standing-on-a-white-background-.jpg">Green brother</a></li>

			<li><a target="_blank" href="https://m.media-amazon.com/images/M/MV5BMmJlYWJhNWUtMDU2ZS00MzMyLTkzNzUtMDE2OGE0ZDIxZGJlXkEyXkFqcGdeQXVyNjgzNDc0NTA@._V1_.jpg">Pink dumb-ass</a></li>
		</ul>
	</main>

<!-- Footer element - bottomish of page should have links/info etc about page -->
<footer>
	<!-- paragraph with a link, and a copyright = &copy; -->
	<p>This site is a <a href="https://google.com">site</a>. Mario made it, it wasn't me. &copy; Mario</p>

<!--  -->
</footer>

</body>
</html>